<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2454d969d0.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/cores.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">

    <title>E-commerce</title>
</head>


<body>

    <!-- Navegação -->
    
    <nav class="nav-principal">

        <!-- Menu Topo -->
        <div class="nav-principal__menu-topo flex">

            <a class="logo  btn btn-nav" href="#">Logo</a>

            <ul class="flex">
                <li> <a class="btn btn-nav" href="#">Home</a>     </li>
                <li class="dropdown">
                    <a class="btn btn-nav dropdown-alternador" href="#">Produtos</a> 
                    <div class="dropdown-conteudo flex">
                        <a class="btn btn-nav dropdown-btn" href="#">Todos</a>
                        <a class="btn btn-nav dropdown-btn" href="#">Masculinos</a>
                        <a class="btn btn-nav dropdown-btn" href="#">Femininos</a>
                        <a class="btn btn-nav dropdown-btn" href="#">Unissex</a>
                    </div>
                </li>
                <li> <a class="btn btn-nav" href="#">Sobre</a>    </li>
                <li> <a class="btn btn-nav" href="#">FAQ</a>      </li>
                <li> <a class="btn btn-nav" href="#">Contato</a>  </li>
            </ul>

            <ul class="flex">
                <li> <a class="icone icone-nav" href="#"> <i class="far fa-user"></i>          </a> </li>
                <li> <a class="icone icone-nav btnCart" href="#"> <i class="fas fa-shopping-cart"></i></a> </li>
                <script src="src/cart.js"></script> 
            </ul>
            
        </div>

        <!-- Menu Off Canvas -->
        <div class="nav-principal__menu-celular">


        </div>

    </nav>

    <main class="conteudo-principal">

        <!--Carrinho-->
        <div class="cart-conteudo">
            <div id="cart-titulo">
             teste div
            </div>
        </div>

    <div class="fill">
        <div class="fill">
            <div class="fill">
                <div class="fill">

                </div>
            </div>
        </div>
    </div>

    </main>


    <!-- Rodapé --> 
    <footer class="rodape">

        <div>
            <ul>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Sobre nós</a></li>                
                <li><a href="#">Contato</a></li>                
            </ul>    
        </div>
       
        <div>
            <h3>Siga-nos</h3>
            <ul class="flex">            
                <li> <a class="icone" href="#"> <i class="fab fa-instagram"></i>       </a> </li>
                <li> <a class="icone" href="#"> <i class="fab fa-facebook-square"></i> </a> </li>
                <li> <a class="icone" href="#"> <i class="fab fa-twitter-square"></i>  </a> </li>
            </ul>
        </div>            
        
        <div>
            <ul class="flex">
                <li> <a href="#">Pagamento</a> </li>
                <li> <a href="#">Pagamento</a> </li>
                <li> <a href="#">Pagamento</a> </li>
                <li> <a href="#">Pagamento</a> </li>
                <li> <a href="#">Pagamento</a> </li>
            </ul>
        </div>
        

    </footer>


    <script src="src/scroll.js"></script>
</body>
</html>