<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2454d969d0.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/cores.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <title>E-commerce</title>
</head>
<body>

    <!-- Navegação -->
    
    <nav class="nav-principal">

        <!-- Menu Topo -->
        <div class="nav-principal__menu-topo flex">

            <a class="logo  btn btn-nav" href="#">Logo</a>

            <ul class="flex">
                <li> <a class="btn btn-nav" href="#">Home</a>     </li>
                <li> <a class="btn btn-nav" href="#">Produtos</a> </li>
                <li> <a class="btn btn-nav" href="#">Sobre</a>    </li>
                <li> <a class="btn btn-nav" href="#">FAQ</a>      </li>
                <li> <a class="btn btn-nav" href="#">Contato</a>  </li>
            </ul>

            <ul class="flex">
                <li> <a class="icone icone-nav" href="#"> <i class="far fa-user"></i>          </a> </li>
                <li> <a class="icone icone-nav" href="#"> <i class="fas fa-shopping-cart"></i> </a> </li>
            </ul>

        </div>

        <!-- Menu Off Canvas -->
        <div class="nav-principal__menu-celular">


        </div>

    </nav>




    <!-- Cabeçalho -->
    <header class="cabecalho-principal">

        <div class="cabecalho-principal__conteudo  center  flex">
            <h1 class="cabecalho-principal__titulo">Título Principal</h1>
            <p class="cabecalho-principal__subtitulo">Frase qualquer, imagens meramente ilustrativas. Bla bla bla bla.</p>
            <a class="cabecalho-principal__btn btn" href="#">Comprar</a>
        </div>

    </header>





    <!-- Conteúdo Principal -->
    <main class="conteudo-principal">

        <!-- Seção categoria -->
        <section class="conteudo-principal__secao  categoria">

            <h2>Categorias Masculina</h2>

            <div class="categoria__masculina  grid">
                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>                    
                </div>

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>                    
                </div>

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>                    
                </div>               
            </div>

            <h2>Categorias Feminina</h2>
            <div class="categoria__feminina grid">
                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>                    
                </div>

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>                    
                </div>

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>                    
                </div>       

            </div>

            <h2>Categorias Unissex</h2>
            <div class="categoria__unissex grid">
                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>                    
                </div>

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>                    
                </div>

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>                    
                </div>            

            </div>

        </section>



        <!-- Seção Produtos Recentes -->

        <section class="conteudo-principal__secao  produtos-recentes">
            <h2>Produtos recentes</h2>

            <div class="carrossel">
                CARROSEL AQUI!
                <div></div>
                <div></div>
                <div></div>
            </div>

            <a href="#">Ver todos</a>

        </section>




        <!-- Seção Marketing -->
        <section class="conteudo-principal__secao  marketing mkt-produtos">

            <div class="marketing__conteudo   flex  center">
                <p class="marketing__titulo">Blá blá blá</p>
                <p class="marketing__subtitulo">lerere</p>
                <a class="btn" href="#">Ver coleção</a>
            </div>

        </section>



        <!-- Seção Produtos em oferta -->
        <section class="conteudo-principal__secao  produtos-oferta">

            <h2>Produtos em oferta</h2>

            <div class="produtos-oferta__grid grid">

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>
                    <p class="card__subtitulo">R$ 129,90</p>
                    <ul class="card__lista flex">
                        <li><a href="#">cor 1</a> </li>
                        <li><a href="#">cor 2</a> </li>
                        <li><a href="#">cor 3</a> </li>
                    </ul>
                </div>

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>
                    <p class="card__subtitulo">R$ 129,90</p>
                    <ul class="card__lista flex">
                        <li><a href="#">cor 1</a> </li>
                        <li><a href="#">cor 2</a> </li>
                        <li><a href="#">cor 3</a> </li>
                    </ul>
                </div>

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>
                    <p class="card__subtitulo">R$ 129,90</p>
                    <ul class="card__lista flex">
                        <li><a href="#">cor 1</a> </li>
                        <li><a href="#">cor 2</a> </li>
                        <li><a href="#">cor 3</a> </li>
                    </ul>
                </div>

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>
                    <p class="card__subtitulo">R$ 129,90</p>
                    <ul class="card__lista flex">
                        <li><a href="#">cor 1</a> </li>
                        <li><a href="#">cor 2</a> </li>
                        <li><a href="#">cor 3</a> </li>
                    </ul>
                </div>

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>
                    <p class="card__subtitulo">R$ 129,90</p>
                    <ul class="card__lista flex">
                        <li><a href="#">cor 1</a> </li>
                        <li><a href="#">cor 2</a> </li>
                        <li><a href="#">cor 3</a> </li>
                    </ul>
                </div>

                <div class="card">
                    <img class="card__imagem" src="https://www.w3schools.com/w3images/girl_mountain.jpg" alt="">
                    <h3 class="card__titulo">Legenda</h3>
                    <p class="card__subtitulo">R$ 129,90</p>
                    <ul class="card__lista flex">
                        <li><a href="#">cor 1</a> </li>
                        <li><a href="#">cor 2</a> </li>
                        <li><a href="#">cor 3</a> </li>
                    </ul>
                </div>

            </div>

            <a class="btn" href="#">Ver mais</a>
            
        </section>



        <!-- Seção Marketing -->
        <section class="conteudo-principal__secao  marketing mkt-ilustrativo">

            <div class="marketing__conteudo  flex  center">
                <p class="marketing__titulo">Blá blá blá</p>
                <p class="marketing__subtitulo">lerere</p>                
            </div>

        </section>



        <!-- Seção Mapa -->
        <section class="conteudo-principal__secao  mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14980.276844700637!2d-40.26132927337219!3d-20.17284358348979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb81e5bc2f36b61%3A0x9322478fc04f4f92!2sBarcelona%2C%20Serra%20-%20ES!5e0!3m2!1spt-BR!2sbr!4v1616628095610!5m2!1spt-BR!2sbr" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </section>


    </main>    <!-- Fim do Main -->



      <!-- Rodapé -->
      <footer class="rodape">

        <div>
            <ul>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Sobre nós</a></li>                
                <li><a href="#">Contato</a></li>                
            </ul>    
        </div>
       
        <div>
            <h3>Siga-nos</h3>
            <ul class="flex">            
                <li> <a class="icone" href="#"> <i class="fab fa-instagram"></i>       </a> </li>
                <li> <a class="icone" href="#"> <i class="fab fa-facebook-square"></i> </a> </li>
                <li> <a class="icone" href="#"> <i class="fab fa-twitter-square"></i>  </a> </li>
            </ul>
        </div>            
        
        <div>
            <ul class="flex">
                <li> <a href="#">Pagamento</a> </li>
                <li> <a href="#">Pagamento</a> </li>
                <li> <a href="#">Pagamento</a> </li>
                <li> <a href="#">Pagamento</a> </li>
                <li> <a href="#">Pagamento</a> </li>
            </ul>
        </div>
        

    </footer>


    <script src="src/scroll.js"></script>
</body>
</html>