<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS</title>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js' integrity='sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==' crossorigin='anonymous'></script>
    <script src="../modules/moneymask.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.min.js'></script>
    <script src="https://unpkg.com/http-vue-loader"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>

    <link rel="shortcut icon" href="../img/cabide.ico">

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'/>
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div id="app" class="container">
        <div id="menu" class="sidebar">
            <div class="sidebar__cabecalho flex">
                <h1 class="sidebar__titulo">LOGO</h1>
                <div class="sidebar__btn" v-on:click="fecharAbrirMenu()">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <ul class="sidebar-menu">
                <li id="dashboard" class="sidebar-menu__item ativo">
                    <div class="sidebar-menu__item-container">
                        <i class="fas fa-chart-bar"></i>
                        <span class="sidebar-menu__span">Dashboard</span>
                    </div>
                </li>
                <li id="produtos" class="sidebar-menu__item">
                    <div class="sidebar-menu__item-container">
                        <i class="fas fa-tags"></i>
                        <span class="sidebar-menu__span">Produtos</span>
                    </div>
                </li>
                <li id="vendas" class="sidebar-menu__item">
                    <div class="sidebar-menu__item-container">
                        <i class="fas fa-dollar-sign"></i>
                        <span class="sidebar-menu__span">Vendas</span>
                    </div>
                </li>
                <li id="ofertas" class="sidebar-menu__item">
                    <div class="sidebar-menu__item-container">
                        <i class="fas fa-percent"></i>
                        <span class="sidebar-menu__span">Ofertas</span>
                    </div>
                </li>
                <li id="geral" class="sidebar-menu__item">
                    <div class="sidebar-menu__item-container">
                        <i class="fas fa-list"></i>
                        <span class="sidebar-menu__span">Listas Gerais</span>
                    </div>
                </li>
                <li id="usuarios" class="sidebar-menu__item">
                    <div class="sidebar-menu__item-container">
                        <i class="fas fa-users"></i>
                        <span class="sidebar-menu__span">Usuários</span>
                    </div>
                </li>
            </ul>
        </div>

        <main class="area-conteudo">
            <div class="topbar flex">
                <span class="topbar__titulo">{{titulo}}</span>
                <div class="flex">
                    <img class="topbar__foto" src="../img/admin.png" alt="Foto perfil" width="36px" height="36px">
                    <span class="topbar__nome">Admin</span>
                </div>
            </div>
            <component @alterar-titulo="alterarTitulo" v-bind:is="componenteAtual" @alterar-componente="alterarComponente"></component>
        </main>

    </div>

    <script type="module">
        import {URLAPI_BASE} from '../modules/service-api.js';
        import Service from '../modules/service-api.js';
        import {moeda} from '../modules/util.js';

        Object.defineProperty(Vue.prototype, '$URLAPI_BASE', { value: URLAPI_BASE});
        Object.defineProperty(Vue.prototype, '$jq', {value: $});
        Object.defineProperty(Vue.prototype, '$api', {value: Service});
        Object.defineProperty(Vue.prototype, '$moeda', {value: moeda});

        let vapp = new Vue({
            el: '#app',
            data: {
                componenteAtual: 'app-dashboard',
                titulo: 'Dashboard',
            },
            components: {
                'app-dashboard': httpVueLoader('../components/Dashboard.vue'),
                'app-produtos': httpVueLoader('../components/Produtos.vue'),
                'app-vendas': httpVueLoader('../components/Vendas.vue'),
                'app-usuarios': httpVueLoader('../components/Usuarios.vue'),
                'app-cadastro-produto': httpVueLoader('../components/CadastroProduto.vue'),
                'app-geral': httpVueLoader('../components/Geral.vue')
            },
            methods: {
                alterarComponente(componente, titulo) {
                    this.componenteAtual = componente;
                    
                    this.titulo = titulo;
                },
                fecharAbrirMenu() {
                    let menu = document.getElementById('menu');

                    menu.classList.toggle('colapsado');

                    console.log(menu);
                },
                alterarTitulo(valor) {
                    this.titulo = valor;
                }
            },
            mounted() {
                let _this = this;

                let dash = document.getElementById('dashboard');
                let produtos = document.getElementById('produtos');
                let vendas = document.getElementById('vendas');
                let geral = document.getElementById('geral');
                let usuarios = document.getElementById('usuarios');

                dash.onclick = () => {
                    _this.alterarComponente('app-dashboard', 'Dashboard');

                    let atual = document.querySelector('.sidebar-menu__item.ativo');

                    if(atual) {
                        atual.classList.remove('ativo');
                    }

                    dash.classList.add('ativo');
                }

                produtos.onclick = () => {
                    _this.alterarComponente('app-produtos', 'Produtos');

                    let atual = document.querySelector('.sidebar-menu__item.ativo');

                    if(atual) {
                        atual.classList.remove('ativo');
                    }

                    produtos.classList.add('ativo');
                }
                
                vendas.onclick = () => {
                    _this.alterarComponente('app-vendas', 'Vendas');

                    let atual = document.querySelector('.sidebar-menu__item.ativo');

                    if(atual) {
                        atual.classList.remove('ativo');
                    }

                    vendas.classList.add('ativo');
                }
                geral.onclick = () => {
                    _this.alterarComponente('app-geral', 'Listas Gerais');

                    let atual = document.querySelector('.sidebar-menu__item.ativo');

                    if(atual) {
                        atual.classList.remove('ativo');
                    }

                    geral.classList.add('ativo');
                }

                usuarios.onclick = () => {
                    _this.alterarComponente('app-usuarios', 'Usuários');

                    let atual = document.querySelector('.sidebar-menu__item.ativo');

                    if(atual) {
                        atual.classList.remove('ativo');
                    }

                    usuarios.classList.add('ativo');
                }
            }
        });
    </script>
</body>
</html>